[Manifest]
Version=1
[RecentFiles]
Path0=C:\\Users\\zhangjs\\Desktop\\桌面文件\\CustomerInfoManageServiceImpl.class
Path1=C:\\Users\\zhang\\Desktop\\ScheManageAction.class
Path2=F:\\tomcat5.5.27_gf\\webapps\\ROOT\\WEB-INF\\classes\\enterprise\\celerity\\ac\\workplan\\workkind\\action\\struts1x\\ScheManageAction.class
Path3=C:\\Users\\zhang\\Desktop\\JbpmUtils.class
Path4=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\toCSRDisconnect.class
Path5=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\setVDU.class
Path6=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\end.class
Path7=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\checkCSR.class
Path8=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\Begin.class
Path9=J:\\湖北银行\\21源代码\\工程源码\\YiChang5AG\\WEB-INF\\classes\\flow\\subflow\\toCSR\\gotoCSR.class
